{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": false,
        "noEmit": true,
        "jsx": "react-jsx",
        "baseUrl": ".",
        "paths": {
            "reactuse": ["src"],
            "@pages": ["pages"],
            "@doc-utils": ["pages/utils"]
        },
        "types": ["vitest", "vitest/globals"]
    },
    "include": ["pages", "src"],
    "exclude": ["node_modules"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
